<!DOCTYPE html>

<head>
    <title>Title!</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
        }

        #container #page {
            width: 60%;
        }

        .text,
        h1.heading--default,
        h2.subheading--default,
        p.paragraph--default {
            font-family: sans-serif;
        }

        h1.heading--default {
            margin: 0;
            margin-bottom: 10px;
            font-weight: bold;
        }

        h2.subheading--default {
            margin: 0;
            margin-bottom: 10px;
            font-weight: bold;
        }

        div.image--default {
            display: flex;
        }

        div.image--default img {
            margin: 0 auto;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="page">
            <h1 data-id="0" class="heading--default" style="color: #000;text-align: left;margin-top: 10px;">ThemeEngine</h1>
            <h2 data-id="1" class="subheading--default" style="color: #070707;text-align: left;">theme generator for the site tool!</h2>
            <p data-id="2" class="paragraph--default" style="">Button</p>
            <button data-id="3" class="button--default" style="">Button</button>
            <div data-id="4" class="image--default">
                <img src="https://dummyimage.com/600x400/949494/f0f0f0" alt="undefined" width="100%" height="100%" />
            </div>
        </div>
    </div>

    <script src="/reload/reload.js"></script>

</body>