// @import "normalize.sass"

body, html
    margin: 0
    padding: 0

*
    border: 1px solid rgba(1,0,0,0.5)


#container
    width: 100%
    height: 100%
    display: flex
    justify-content: space-around

    #page
        width: 